<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Silk.Data.SQL</RootNamespace>
    <Version>0.1.2.2</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Silk.Data.SQL.Base is a library for expressing and executing SQL queries for .NET.

Part of the SilkStack project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
