# Silk.Data.SQL.Base

./: Silk.Data.SQL.Base.sln  readme.md
Silk.Data.SQL.Base/: ExpressionExtensions.cs  Silk.Data.SQL.Base.csproj  SqlDataType.cs
Silk.Data.SQL.Base/Expressions/: AliasExpression.cs  AliasIdentifierExpression.cs  ArithmaticExpression.cs  AssignColumnExpression.cs  BinaryQueryExpression.cs  BitwiseOperationQueryExpression.cs  ColumnDefinitionExpression.cs  ColumnExpression.cs  ComparisonExpression.cs  ConcatenateQueryExpression.cs  ConditionExpression.cs  ConditionOperator.cs  CountFunctionExpression.cs  CreateTableExpression.cs  CreateTableIndexExpression.cs  DbFunctionQueryExpression.cs  DeleteExpression.cs  DescendingExpression.cs  DistinctFunctionExpression.cs  DropExpression.cs  ExecuteStoredProcedureExpression.cs  ExpressionGroupType.cs  ExpressionNodeType.cs  IExtensionExpression.cs  InFunctionExpression.cs  InsertExpression.cs  JoinExpression.cs  LastInsertIdFunctionExpression.cs  MaxFunctionExpression.cs  MinFunctionExpression.cs  QueryExpression.cs  QueryExpressionVisitor.cs  RandomFunctionExpression.cs  SelectExpression.cs  TableExistsVirtualFunctionExpression.cs  TableExpression.cs  TransactionExpression.cs  UpdateExpression.cs  ValueExpression.cs
Silk.Data.SQL.Base/Providers/: DataProviderCommonBase.cs  IDataCommandCreator.cs  IDataProvider.cs  IQueryProvider.cs  ITransaction.cs  ITransactionProvider.cs  QueryExecutorBase.cs  Transaction.cs
Silk.Data.SQL.Base/Queries/: IQueryConverter.cs  QueryConverterCommonBase.cs  QueryParameter.cs  QueryResult.cs  (+1 more)
(+13 files in other folders)
